- name: Register and subscribe host to stage RHSM
  hosts: stage
  gather_facts: true
  tasks:
    - name: Overide config files
      ansible.builtin.replace:
        path: '{{ item }}'
        regexp: 'redhat.com'
        replace: 'stage.redhat.com'
      notify:
        - Restart Satellite
      become: true
      loop:
        - /etc/rhc/config.toml
        - /var/lib/foreman/red_hat_inventory/uploads/uploader.sh
        - /etc/rhsm/rhsm.conf
        - /etc/rhc/config.toml

    - name: Configuring CDN URL 
      ansible.builtin.shell: hammer organization configure-cdn --name '{{ organization }}' --url "http://cdn.stage.redhat.com" --type redhat_cdn
      register: cdn_check
      
    - name: Assertion for CDN
      ansible.builtin.assert:
        that:
          -  when: cdn_check.stdout == "Updated CDN configuration."

    - name: Register and subscribe host to stage RHSM
      community.general.redhat_subscription:
        username: '{{ rhsm_username }}'
        password: '{{ rhsm_password }}'
        state: present
        force_register: true
        pool_ids: '{{ pool_id }}'
      become: true
      when: rhsm_password is defined

- name: Configure units on stage satellites
  hosts: stage
  tasks:
    - name: Create unit override directories
      ansible.builtin.file:
        path: '{{ item }}'
        state: directory
        mode: 0755
        owner: root
        group: root
      become: true
      loop:
        - /etc/systemd/system/dynflow-sidekiq@.service.d/
        - /etc/systemd/system/foreman.service.d/

    - name: Install unit override files
      ansible.builtin.copy:
        content: |
          [Service]
          Environment=SATELLITE_CERT_RH_CLOUD_URL=https://cert.cloud.stage.redhat.com
          Environment=SATELLITE_INVENTORY_UPLOAD_URL=https://cert.cloud.stage.redhat.com/api/ingress/v1/upload
          Environment=SATELLITE_LEGACY_INSIGHTS_URL=https://cert.cloud.stage.redhat.com
          Environment=SATELLITE_RH_CLOUD_SSO_URL=https://sso.stage.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
          Environment=SATELLITE_RH_CLOUD_URL=https://cert.cloud.stage.redhat.com
          Environment=RESTCLIENT_LOG=/tmp/restclient.log
        dest: '{{ item }}'
        mode: 0644
        owner: root
        group: root
      notify:
        - Reload systemd
        - Restart Satellite
      become: true
      loop:
        - /etc/systemd/system/dynflow-sidekiq@.service.d/override.conf
        - /etc/systemd/system/foreman.service.d/override.conf

  handlers:
    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Restart Satellite
      ansible.builtin.command: foreman-maintain service restart
      become: true

- name: Configure HTTP proxy
  hosts: stage
  tasks:
    - name: Create HTTP proxy
      theforeman.foreman.http_proxy:
        name: stage
        url: '{{ http_proxy }}'
        username: '{{ satellite_username }}'
        password: '{{ satellite_password }}'
        server_url: '{{ satellite_server_url }}'
      notify: Restart Satellite

    - name: Set content_default_http_proxy
      theforeman.foreman.setting:
        username: '{{ satellite_username }}'
        password: '{{ satellite_password }}'
        server_url: '{{ satellite_server_url }}'
        name: content_default_http_proxy
        value: stage
      notify: Restart Satellite

  handlers:
    - name: Restart Satellite
      command: foreman-maintain service restart
      become: true
  
- name: manifest creation 
  hosts: stage
  tasks:
    - name: Creating manifest on Stage environment
      theforeman.foreman.redhat_manifest:
        name: "stage_manifest"
        username: '{{ rhsm_username }}'
        password: '{{ rhsm_password }}'
        pool_id: '{{  pool_id }}'
        quantity: 10
        portal:  https://subscription.rhsm.stage.redhat.com
        validate_certs: no

- name: manifest export
  hosts: stage
  tasks:
    - name: Download manifest on satellite from stage environment
      theforeman.foreman.redhat_manifest:
        name: "stage_manifest"
        username: '{{ rhsm_username }}'
        password: '{{ rhsm_password }}'
        pool_id: '{{  pool_id }}'
        quantity: 7
        portal:  https://subscription.rhsm.stage.redhat.com
        path : /tmp/manifest.zip


- name: manifest upload
  hosts: stage
  tasks:
    - name: Uploading the manifest on satellite
      theforeman.foreman.subscription_manifest:
        username: '{{ satellite_username }}'
        password: '{{ satellite_password }}'
        server_url: '{{ satellite_server_url }}'
        organization: '{{ organization }}'
        state: present
        manifest_path: "/tmp/manifest.zip"

- name: manifest refresh
  hosts: stage
  tasks:
    - name: Refreshing the manifest on satellite
      theforeman.foreman.subscription_manifest:
        username: '{{ satellite_username }}'
        password: '{{ satellite_password }}'
        server_url: '{{ satellite_server_url }}'
        organization: '{{ organization }}'
        state: refreshed
        manifest_path: "/tmp/manifest.zip"
